# prefixをC-kに変更
set -g prefix C-k
unbind C-b

# 日本語
setw -g utf8 on
set -g status-utf8 on

# 夢の256色(?)
set-option -g default-terminal xterm-256color

# サイズ変更
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# ステータスバー色設定
set-option -g status-bg colour238
set-option -g status-fg colour249
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg colour3

# 設定ファイルのリロード
bind r source-file ~/.tmux.conf \;

# マウス機能オン
if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}) > 2.0" | bc) -ne 0' \
  'source-file ~/.tmux.d/mouse-after-2.1.conf' \
  'source-file ~/.tmux.d/mouse-before-2.0.conf'
